v 3

d 'CSDID': Module for the estimation of Difference-in-Difference models with Multiple time periods.
d
d Authors: Fernando Rios-Avila, Pedro  H.C. Sant'Anna and Brantly Callaway
d Support: Fernando Rios-Avila at friosa@gmail.com
d
d 'CSDID' is a command that implements Callaway and Sant'Anna (2020) estimator for DID models with 
d  multiple time periods.
d  The main idea of CSDID is that consistent estimations for ATT's can be obtained by ignoring 2x2 
d  DID design that compare late treated units with earlier treated units. In the presence of 
d  heterogeneous and dynamic effects, this type of comparison can severely bias the estimation 
d  of Treatment effects.
d  CSDID at its core uses DRDID for the estimation of all 2x2 DID designs to estimate all relevant 
d  ATTGT's (Average treatment effects of the treated for group G at time T). Post estimation 
d  commands can be used to obtain important aggregations.
d  CSDID can be used with panel data and repeated cross-section.
d  This package installs both CSDID and DRDID 
d
d    KW: Differences in Differences
d    KW: DID
d    KW: Event Studies
d    KW: csdid
d    KW: drdid
d
d Requires: Stata version 14
d
d Required packages: drdid
d
d Distribution-Date: 20210801
d

f csdid.ado
f csdid_estat.ado
f csdid_stats.ado
f csdid_table.ado
f csdid_plot.ado
f csdid.sthlp
f csdid_postestimation.sthlp
f drdid.ado
f drdid_predict.ado
f drdid_display.ado
f drdid.sthlp
f tsvmat.ado
f _gcsgvar.ado
f _gmm_dripw.ado
f _gmm_regipw.ado
f _gmm_repeated.ado
f _het_did_gmm.ado
